# MyCooking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycooking/: MainActivity.java
app/src/main/java/com/example/mycooking/Adapter/: BestMenuAdapter.java  ChatAdapter.java  ChatlistAdapter.java  CommentsRecyclerAdapter.java  CreateFoodAdapter.java  FavoritAdapter.java  FoodmenuAdapter.java  GridAdaper.java  PagerAdapter.java  PostRecyclerAdapter.java  RecyclerViewAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mycooking/Chat/: ChatActivity.java  ChatlistFragment.java
app/src/main/java/com/example/mycooking/Comment/: CommentsActivity.java  UtilityInterface.java
app/src/main/java/com/example/mycooking/Common/: Chapter.java  Comic.java  Common.java  IBestDealCallbackListener.java
app/src/main/java/com/example/mycooking/CreateRecipe/: CreateRecipeActivity.java  DirectionAdapter.java  IngredientAdapter.java  NavigableFragment.java  RecipeDirectionsFragment.java  RecipeImageFragment.java  RecipeIngredientsFragment.java
app/src/main/java/com/example/mycooking/Favorite/: FavoriteActivity.java
app/src/main/java/com/example/mycooking/Food/: FoodDetailActivity.java  FoodMenuActivity.java
app/src/main/java/com/example/mycooking/Home/: HomeFragment.java
app/src/main/java/com/example/mycooking/Like/: LikeFragment.java
app/src/main/java/com/example/mycooking/Login/: LoginActivity.java  Verify_loginActivity.java  Verify_otpActivity.java
app/src/main/java/com/example/mycooking/Model/: BlogPost.java  BlogPostId.java  Comments.java  FileCompressor.java  FirebaseMethods.java  Foodmenu.java  Ingredient.java  Ingredients.java  ModelChat.java  ModelChatlist.java  MyTTS.java  User.java  UserAccountSettings.java  Users.java
app/src/main/java/com/example/mycooking/Post/: NewPostActivity.java  PostFragment.java
app/src/main/java/com/example/mycooking/Profile/: ProfileActivity.java  ProfileFragment.java  ProfileUIFragment.java
app/src/main/java/com/example/mycooking/Search/: SearchFragment.java
app/src/main/java/com/example/mycooking/Share/: ShareFragment.java
app/src/main/java/com/example/mycooking/Users/: UserChatFragment.java  UsersFragment.java
app/src/main/java/com/example/mycooking/notifications/: APIServer.java  Client.java  Data.java  Data5.java  FirebaseMessaging.java  MyFirebaseMessagingService.java  MyResponse.java  OreoAndAboveNotification.java  Sender.java  Token.java
app/src/main/java/com/example/mycooking/utils/: ActivityTransition.java  Files.java  RealPathUtil.java  ResultCodes.java
app/src/main/res/drawable/: ic_group.xml  ic_like_on.xml  ic_mail.xml  ic_phone.xml  ic_volume.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create_recipe.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_menu.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_verify_login.xml  activity_verify_otp.xml  app_bar_layout.xml  blog_list_item.xml  body_panel_view_pager.xml  bottom_panel_navigation_view.xml  cardveiw_item_grid.xml  chip_item.xml  comment_list_item.xml  dialog_contact.xml  dialog_options.xml  example_item.xml  fragment_chatlist.xml  fragment_home.xml  fragment_like.xml  fragment_people.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_ui.xml  fragment_recipe_image.xml  fragment_recipe_ingredients.xml  fragment_search.xml  fragment_share.xml  fragment_user_chat.xml  fragment_users.xml  layout_bestdeal_item.xml  layout_centre_profile.xml  layout_centre_view_profile.xml  layout_popular.xml  list_menu_view.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  button_menu.xml  menu_fillter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
