<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:background="@color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/brandon_medium"
                    android:layout_height="40sp"
                    android:gravity="center"

                    android:text="A Mobile Application for  Cooking"

                    android:textSize="20dp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/brandon_medium"
                    android:id="@+id/txt_bestdeal_item"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="34sp"

                    android:textSize="18dp"
                    android:text="Popular Menu"/>

                <com.asksira.loopingviewpager.LoopingViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loopView"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="2800"
                    app:viewpagerAspectRatio="1.33">

                </com.asksira.loopingviewpager.LoopingViewPager>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>